# THIS PRIVATE KEY SHOULD ONLY BE USED IN TEST ENVIRONMENTS
# It has been leaked publicly and its funds can be stolen at any time
DEPLOY_KEY=0xd9066ff9f753a1898709b568119055660a77d9aae4d7a4ad677b8fb3d2a571e5

TEST_TOKEN_OWNER=0xa2f63ae34aa974a978e2b93e9f96e810818650c8bc60757f921d62e3ce37646a
INFURA_API_KEY=

# Optional parameter for local development and testing
LOCAL_CHAIN_ID=1337

# Merge tests section

GRAPH_MERGE_TEST_GRAPH_NODE_GRAPHQL_URL=http://localhost:8000/subgraphs/name/borrowing-protocol
GRAPH_MERGE_TEST_GRAPH_NODE_INDEXER_GRAPHQL_URL=http://localhost:8030/graphql
